<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87bef52a0a74422d91a8d2a62e8b723e" Name="Diagram1" ZoomLevel="197">
        <EntityTypeShape EntityType="userXModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="userXModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="userXModel.Provider" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="userXModel.ProviderType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="userXModel.Unit" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="userXModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="userXModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="userXModel.FK_Provider_ProviderType" ManuallyRouted="false" />
        <AssociationConnector Association="userXModel.Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>